# ECommerce

./: .gitignore
backend/Server/Server/: EmailSettings.cs  FarminhouseContext.cs  Program.cs  Server.csproj  Server.http  Settings.cs  UnitOfWork.cs  appsettings.Development.json  farminhouse.db
backend/Server/Server/Controllers/: AuthController.cs  BlockchainController.cs  CheckoutController.cs  IAController.cs  ModelController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  ShoppingCartController.cs  SmartSearchController.cs  TemporalOrderController.cs  UserController.cs
backend/Server/Server/DTOs/: CartContentDto.cs  CheckTransactionRequest.cs  ContractInfoRequest.cs  CreateTransactionRequest.cs  Erc20ContractDto.cs  EtheriumTransaction.cs  LoginDto.cs  OrderDto.cs  PagedDto.cs  ProductDto.cs  ProductToInsert.cs  QueryDto.cs  ReviewDto.cs  ShoppingCartDto.cs  TemporalOrderDto.cs  UserAfterLoginDto.cs  UserSignUpDto.cs
backend/Server/Server/Enums/: OrdinationDirection.cs  OrdinationType.cs  ProductType.cs  ReviewType.cs
backend/Server/Server/Helpers/: FileHelper.cs
backend/Server/Server/Mappers/: CartContentMapper.cs  OrderMapper.cs  ProductMapper.cs  ProductsToBuyMapper.cs  ReviewMapper.cs  ShoppingCartMapper.cs  TemporalOrderMapper.cs  UserMapper.cs
backend/Server/Server/Migrations/: 20241116153315_AgregarWishlistYProductsToBuy.Designer.cs  20241116153315_AgregarWishlistYProductsToBuy.cs  20241116155205_EliminarDatosCartContent.Designer.cs  20241116155205_EliminarDatosCartContent.cs  FarminhouseContextModelSnapshot.cs
backend/Server/Server/Models/: CartContent.cs  Category.cs  FarminhouseContext.cs  ModelInput.cs  ModelOutput.cs  Order.cs  Payment.cs  PaymentsType.cs  Product.cs  ProductsToBuy.cs  Review.cs  ShoppingCart.cs  TemporalOrder.cs  User.cs  Wishlist.cs
backend/Server/Server/Properties/: launchSettings.json
backend/Server/Server/Repositories/: CartContentRepository.cs  CategoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  PaymentsTypeRepository.cs  ProductRepository.cs  ProductsToBuyRepository.cs  ReviewRepository.cs  ShoppingCartRepository.cs  TemporalOrderRepository.cs  UserRepository.cs  WishlistRepository.cs
backend/Server/Server/Repositories/Base/: IRepository.cs  Repository.cs
backend/Server/Server/Services/: AuthorizedUserService.cs  CategoryService.cs  CleanTemporalOrdersService.cs  EmailService.cs  ImageService.cs  OrderService.cs  PasswordService.cs  ProductService.cs  ReviewService.cs  ShoppingCartService.cs  SmartSearchService.cs  TemporalOrderService.cs  UserService.cs  WishListService.cs
backend/Server/Server/Services/Blockchain/: BlockchainService.cs  CoinGeckoApi.cs  (+1 more)
(+125 files in other folders)
