-- Inserciones para la tabla de Users
INSERT INTO users (id, name, email, address, password, role) VALUES
(1, 'Alice', 'alice@example.com', '123 Main St', 'password123', 'admin'),
(2, 'Bob', 'bob@example.com', '456 Maple Ave', 'securepass', 'user');

-- Inserciones para la tabla de Reviews
INSERT INTO reviews (id, user_id, score, text) VALUES
(1, 1, 5, 'Great product!'),
(2, 2, 4, 'Very good, but room for improvement');

-- Inserciones para la tabla de Products
INSERT INTO products (id, name, stock, price, average, description, image) VALUES
(1, 'Laptop', 10, 1200.00, 4.5, 'High-performance laptop', 'laptop.png'),
(2, 'Smartphone', 20, 800.00, 4.2, 'Latest model smartphone', 'smartphone.png');

-- Inserciones para la tabla de Orders
INSERT INTO orders (id, user_id, created_at, is_reserved) VALUES
(1, 1, '2024-10-01', true),
(2, 2, '2024-10-05', false);

-- Inserciones para la tabla de Payments
INSERT INTO payments (id, order_id, created_at, total) VALUES
(1, 1, '2024-10-02', 1200.00),
(2, 2, '2024-10-06', 800.00);

-- Inserciones para la tabla de Payments_Types
INSERT INTO payments_types (id, name) VALUES
(1, 'Credit Card'),
(2, 'PayPal');

-- Inserciones para la tabla de Categories
INSERT INTO categories (id, name) VALUES
(1, 'Electronics'),
(2, 'Home Appliances');

-- Relaciones entre productos y categorías (tabla intermedia products_categories)
INSERT INTO products_categories (product_id, category_id) VALUES
(1, 1),
(2, 1);
