.main
{
    background-color: #c3dfb8;
    background-repeat: repeat-y;
    background-size: 100% auto;
    background-position: top center;
}

.container {
    width: 100%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    color: #333;
}

.header {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.header-image {
    width: 100%;
    height: auto;
}

.section {
    display: flex;
    align-items: center;
    padding: 20px 0;
    background-size: cover;
    justify-content: center;
}

.patata{
    width: 100%;
}

.content-box {
    margin: 20px;
    width: 50%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.image-box {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-box img {
    width: 80%;
    border-radius: 50%;
    object-fit: cover;
}

.contact{
    text-align: center;
    margin: 20px;
    margin-left: 30%;
    width: 40%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.title1 {
    color: white;
    font-size: 1.5em;
    margin-bottom: 10px;
}
.title2 {
    color: black;
    font-size: 1.5em;
    margin-bottom: 10px;
}
.title3 {
    color: black;
    font-size: 1.5em;
    margin-bottom: 10px;
}
.text2{
    color: black;
}
.text3{
    color:black
}

p {
    color: #666;
    line-height: 1.6;
}

/*.team {
    text-align: center;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.team h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.team-member {
    display: inline-block;
    width: 200px;
    margin: 20px;
    text-align: center;
    background-color: rgba(153, 192, 128, 0.5);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    color: white;
}

.team-member img
{
    margin-top: 10px;
}

.team-member p
{
    color: black;
}*/
.team{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.team-person{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
    width: 100%;
}

.team-person-photo{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.team-person-information{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    gap: 10%;
}
.team-person-information-description{
    width: 90%;
}

.prank
{
    display: flex;
    justify-content: center;
}

.prank p
{
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.test
{
    display: none;
}
#objeto3d{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 900px) {
    .section
    {
        flex-direction: column;
    }
    .team{
        flex-direction: column;
    }
    .animate{
        width: 100%;
    }
    .image-box{
        width: 100%;
    }
}

@media (max-width: 600px){
    .contact{
        width: 80%;
        margin-left: 10%;
    }
    .team-person-information{
        flex-direction: column;
    }
}